input {
  beats {
    port => 5044
  }
}

filter{
    json{
        source => "json"
   }
}

output {
  elasticsearch {
    hosts => ["http://elastic-node-01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}