[webservers]


 netology-develop-platform-web-1    ansible_host=158.160.118.147 

 netology-develop-platform-web-2    ansible_host=158.160.44.75 


[databases]


 netology-develop-platform-web-main    ansible_host=158.160.109.3 

 netology-develop-platform-web-replica    ansible_host=158.160.111.17 


[storage]

 platform-storage    ansible_host=158.160.60.52 
